# watt-auth

./: README.md  pom.xml
src/main/java/cn/fuelteam/watt/auth/: AuthApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/fuelteam/watt/auth/authentication/: SimpleAuthenticationProvider.java  SimpleUserDetails.java  SimpleUserDetailsService.java
src/main/java/cn/fuelteam/watt/auth/authorization/: AuthenticationAccessDeniedHandler.java  FilterSecurityInterceptor.java  SimpleAccessDecisionManager.java  SimpleFilterInvocationSecurityMetadataSource.java
src/main/java/cn/fuelteam/watt/auth/bean/: Permission.java  Role.java  User.java
src/main/java/cn/fuelteam/watt/auth/controller/: TestController.java
src/main/java/cn/fuelteam/watt/auth/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/cn/fuelteam/watt/auth/service/: SecurityDataService.java
src/main/java/cn/fuelteam/watt/auth/vo/: PermissionVO.java
src/main/resources/: application.yml  auth.sql
src/main/resources/public/: admin.html  hello.html  index.html  login.html
